span.inputs-name-here {
    display: inline-block;
    position: relative;
    text-decoration: none;
    text-transform: capitalize;
}
input#assessment-nameholder-user-name {
    box-sizing: border-box;
    padding: 10px 7px;
    display: block;
    width: 100%;
}
.nameInput .introloading {
	display: none !important;
}
